;1、域名组
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/YouTube.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🌍 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🌍 国外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;2、策略组（域名组-节点组）
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]EEVPN`[]Mitce`[]全部自动`[]全部手动`[]自建节点`[]DIRECT
custom_proxy_group=🎞️ YouTube`select`[]🚀 节点选择`[]EEVPN`[]Mitce`[]全部自动`[]全部手动`[]自建节点`[]DIRECT
custom_proxy_group=🙋 Telegram`select`[]🚀 节点选择`[]EEVPN`[]Mitce`[]全部自动`[]全部手动`[]自建节点`[]DIRECT
custom_proxy_group=📘 GitHub`select`[]🚀 节点选择`[]EEVPN`[]Mitce`[]全部自动`[]全部手动`[]自建节点`[]DIRECT
custom_proxy_group=🌍 国外`select`[]🚀 节点选择`[]EEVPN`[]Mitce`[]全部自动`[]全部手动`[]自建节点`[]DIREC
custom_proxy_group=🎯 全球直连`select`[]🚀 节点选择`[]EEVPN`[]Mitce`[]全部自动`[]全部手动`[]自建节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]EEVPN`[]Mitce`[]全部自动`[]全部手动`[]自建节点`[]DIRECT
;3、节点组
custom_proxy_group=EEVPN`url-test`(E0)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=Mitce`url-test`^(?!.*(E0|自建)).*$`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=全部自动`url-test`.*`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=全部手动`select`.*
custom_proxy_group=自建节点`select`(自建)
;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
